<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>

    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
    }

    svg{
      background-color:rgb(255, 255, 255);
    }
    #Intro{
      padding: 15%;
      text-align: center;
    }
    h1{
      font-family:'Avenir Next';
      font-size: 2em;
    }
    h2{
      font-family:'Avenir Next';
      font-size: 1.0em;
    }

    p{
      font-family:'Avenir Next';
      font-size: 1.0em;
      font-size: 18px;
      text-align: center;
      padding-bottom:30px;
    }

    em{
      font-style: normal;
      font-weight: bolder;
      padding-bottom:50px;
      margin-bottom:20px;
    }

    #mapContainer{
      position: relative;
      max-width: 100%;
      background-color: rgb(23, 52, 77);
      padding-bottom: 5%;
      height: 600px;
    }

    svg.mapSVG{
      background-color: rgb(23, 52, 77);
    }

    #map{
      /* opacity: .8; */
      max-width: 50%;
      position: absolute;

    }

    #mapText{
      position: absolute;
      text-align: center;
      float: right;
      margin-top: 50px;
      margin-left: 70%;
      margin-right: 5%;
      margin-bottom: 50px;
      padding: 2%;
      background-color: rgba(255, 255, 255, 0.164);
      color: white;
    }

    #legend{
      position: absolute;
      text-align: left;
      float: right;
      margin-top: 300px;
      margin-left: 70%;
      margin-right: 5%;
      margin-bottom: 50px;
      padding: 2%;
      background-color: rgba(255, 255, 255, 0.164);
      color: white;
    }


    .key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 20px;}

    .first { background: #1e90ff; align:left;}
    .second{ background: #69a2fb;}
    .third { background: #90b3f7;}
    .forth { background: #b0c6f4;}
    .fifth { background: #cdd9f1;}
    .sixth { background: #e7edf1;}
    .seventh { background: #ffffff;}

    .happiness{
    margin:0;
    text-align: left;
    border:0;
    padding:0;
  }

    .gridlines line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      stroke-width: 0.7;
      shape-rendering: crispEdges;
    }


    text {
      font-family: Avenir, Arial, Helvetica, sans-serif;
      font-size: 14px;
      stroke-opacity: 0.9;
      shape-rendering: crispEdges;
    }

    .label{
      font-style:italic;
      font-size: 16px;
    }

    .boundary {
      stroke:rgb(23, 52, 77);
      stroke-width: .4px;
    }

    .hidden {
      display: none;
    }

    #plotcontainer{
      display:flex;
      margin-top: 100px;
      max-width:1300;
    }

    #plot3{
      margin-top: 70px;
      margin-left:10%;
      margin-right:auto;
      text-align: center;
    }

    #plot3 p{
      padding-left:5%;
      padding-right:10%;
      margin-bottom:0;
      padding-bottom:0;
    }

    #plot1{
      margin:20px;
      flex-grow:1;
    }

    #plot2{
      margin:20px;
      flex-grow:1;
    }

    #plot2 p{
      margin-bottom:45px;
    }

    #averageDonut{
      margin-top: 40px;
      padding: 5%;
      position: relative;
      float: left;

    }
    .donutGraphs{
      padding: 20%;
      padding-top: 0px;
      align-content: right;
      position: absolute;
      max-width: 100%;
      margin-left: 5%;
      margin-right: 5%;
      /* margin-left: 50px; */
    }

    #colorLegendPie{
      width: 200px;
      height: 300px;
      position: relative;
      float: right;
      margin-left: 100px;
      margin-top: 20px;
    }

    #colorBox{
      width: 20px;
      height: 20px;
      position: relative;
      float: left;
    }

    p#colorlabel{
      position: relative;
      float: right;
    }

    .overrideText{
      text-align: left; 
      font-size: 1em;
      padding-left: 40px;
      padding-bottom: 0px;
    }

    #titleText{
      align-content: center;
      text-align: center;
      padding-top: 40px;
    }
    .flex-container {
      display: flex;
      max-width: 100%;
      padding-left: 100px;
      margin-bottom: 10%;
    }
    #Norway, #Jamaica, #Burundi{
      width: 33%;
      align-content: center;
      margin-top: 5%;
    }

    #plot3 p{
      padding-left:5%;
      padding-right:10%;
      margin-bottom:0;
      padding-bottom:0;
    }

    #plot1{
      margin:20px;
      flex-grow:1;
    }

    #plot2{
      margin:20px;
      flex-grow:1;
    }

    #plot2 p{
      margin-bottom:45px;
    }

  </style>

</head>

<body>

<div id='Intro'>
  <h1>World Happiness</h1>
  <h2>People from 158 countries reported how happy they were in this 2017 survey. Here's what they said:</h2>
</div>

  <div id="mapContainer">
  <div id="map"></div>
  <div id="mapText">
    <h2>
      Countries in blue reported higher Happiness Scores. Among the highest were Norway, Denmark, and Iceland. Among the lowest were Tanzania, Burundi, and The Central African Republic.
    </h2>
  </div>
  <!-- create div for color legend -->
  <div id="legend" >
    <div class="legend1"> <p class="happiness"><span class="key-dot first"></span>Highest</p> </div>
    <div class="legend1"> <p class="happiness"><span class="key-dot second"></span></p> </div>
    <div class="legend1"> <p class="happiness"><span class="key-dot third"></span></p> </div>
    <div class="legend1"> <p class="happiness"><span class="key-dot forth"></span></p> </div>
    <div class="legend1"> <p class="happiness"><span class="key-dot fifth"></span></p> </div>
    <div class="legend1"> <p class="happiness"><span class="key-dot sixth"></span></p> </div>
    <div class="legend1"> <p class="happiness"><span class="key-dot seventh"></span>Lowest</p> </div>
  </div>

  <div id="map"></div>

  </div>


<div id="plotcontainer">
<div id="plot1"><p> <em> We plotted countries by GDP and happiness scores, and found that higher GDP correlated to higher happiness.  </em></p></div>
  <div id="plot2"><p><em> Differences were more extreme when we plotted on a linear scale.  </em></p></div>
</div>
  <div id="plot3"><p><em> When we plotted countries based on population density and GDP, we found higher GDP and lower population density correlated to happiness.</em><br/></p></div>

    <div id=titleText>
        <h2>What was important in determining happiness? <br> These are the average values for how poeple rated the importance of each catagory: 
        <br> <br> <br>
        </h2>
    </div>

    <div class="donutGraphs"> 
      <div id="averageDonut"></div>
      <div id="colorLegendPie">
        <ul style="list-style-type:none;position: absolute;">
          <li id="colorLabel"> 
              <div id="colorBox" style="background-color:#1e90ff;"></div>
              <p class="overrideText">GDP</p>
          </li>
          <li id="colorLabel"> 
              <div id="colorBox" style="background-color:#DD7373;"></div>
              <p class="overrideText">Family</p>
          </li>
          <li id="colorLabel"> 
              <div id="colorBox" style="background-color:#FFD000;"></div>
              <p class="overrideText">Health</p>
          </li>
          <li id="colorLabel"> 
              <div id="colorBox" style="background-color:#17344D;"></div>
              <p class="overrideText">Freedom</p>
          </li>
          <li id="colorLabel"> 
              <div id="colorBox" style="background-color:#CEE2E8;"></div>
              <p class="overrideText">Government Trust</p>
          </li>
          <li id="colorLabel"> 
              <div id="colorBox" style="background-color:#CC444B;"></div>
              <p class="overrideText">Generosity</p>
          </li>
          <li id="colorLabel"> 
              <div id="colorBox" style="background-color:#000000;"></div>
              <p class="overrideText">Dystopia Factor</p>
          </li>
        </ul>
      </div>
    </div>
  
  
    <div id=titleText style="margin-top:400px">
        <h2><br>Lets take a look at some of the countries from our map and how they calculated their happiness scores:</h2>
    </div>
  

    <div class="flex-container">
        <div id="Norway">
          <h2>#1: Norway</h2>
        </div>
        <div id="Jamaica">
          <h2>#76: Jamaica</h2>
        </div>
        <div id="Burundi"> 
          <h2>#154: Burundi</h2>
        </div>
      </div>


  

  <!-- END HTML START JS -->

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-axis.v1.min.js"></script>
  <script src="pieGraphs.js"></script>
  <script>
    var width = 962,
        rotated = 90,
        height = 600;


    var projection = d3.geoMercator()
        .scale(125)
        .translate([width/2.5,height/1.4]);


    var svg = d3.select("#map").append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("class", "mapSVG");

    var path = d3.geoPath()
        .projection(projection);

    //color scale
    var color = d3.scaleQuantile()
    .domain([2, 3.8, 5.1, 5.5, 6, 7, 8])
    .range(['#ffffff','#e7edf1','#cdd9f1','#b0c6f4','#90b3f7','#69a2fb','#1e90ff']);
    // .range(["#FFFFFF", "#FFFBE6", "#FFF5B5", "#FFEC6C", "#FFE00A"]);

    var g = svg.append("g");

    // VAR TO SAVE HAPPY DATA
    let happyData;
    //HAPPINESS DATA READ IN
     d3.json("https://api.myjson.com/bins/17zlm6").then( function(data) {

        // PROMISE FOR COUNTREIS AND FILL
          d3.json("combined2.json").then( function(world) {

          happyData = data;
          var happyCountryName;
          var happyScore;
          var savedColor;
          // console.log(happyData);
          //countries
          g.append("g")
              .attr("class", "boundary")
              .selectAll("boundary")
              .data(topojson.feature(world, world.objects.countries).features)
              .enter().append("path")
              .attr("name", function(d) {return d.properties.name;})
              .attr("id", function(d) { return d.id;})
              // .on('click', selected)
              .style("fill", function(d){
                var countryName = d.properties.name;
                happyData.forEach(object => {
                  happyCountryName = object["Country"];
                  if (countryName == happyCountryName){
                    happyScore = object["Happiness.Score"];
                  };
                });
                savedColor = color(happyScore);
                return savedColor
              })
              .attr("d", path);
        });
        function selected() {
          d3.select('.selected').classed('selected', false);
          d3.select(this).classed('selected', true);
        };

      });
  </script>

<script>
    let data
    let svg2 = d3.select("#plot1").append("svg").attr("width", 600).attr("height", 400);

    const width2 = svg2.attr("width");
    const height2 = svg2.attr("height");
    const margin = { top: 40, right: 50, bottom: 50, left:90};
    const chartWidth = width2 - margin.left - margin.right;
    const chartHeight = height2 - margin.top - margin.bottom;

    d3.json("https://api.myjson.com/bins/17zlm6").then( function(data) {

      data = data
      data = data.filter( d => d['GDP'] != 0);

      const scoreMin = d3.min(data, d => d['Happiness.Score']);
      // console.log(scoreMin)

      const scoreMax = d3.max(data, d => d['Happiness.Score']);
      // console.log(scoreMax)

      const scoreScale = d3.scaleLinear()
              .domain([scoreMin-0.5, 8])
              .range([0, chartWidth]); 

      const grossMin = d3.min(data, d => d['GDP']);
        // console.log(grossMin);

      let grossMax = d3.max(data, d => d['GDP']);

      let grossScale = d3.scaleLog()
              .domain([grossMin+1, 110000])
              .range([chartHeight, 0]); // y axis

      const colorScale = d3.scaleQuantile().domain([2, 4, 6, 8])
      .range(['#ffffff','#e7edf1','#cdd9f1','#b0c6f4','#90b3f7','#69a2fb','#1e90ff']);

  //Axis construction
    let leftAxis = d3.axisLeft(grossScale).ticks(8, d3.format("$.01s"));
      svg2.append("g").attr("class", "y axis")
        .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
        .call(leftAxis);

    let leftGridlines = d3.axisLeft(grossScale).ticks(8).tickSize(-chartWidth).tickFormat("");
        svg2.append("g").attr("class", "gridlines")
          .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
          .call(leftGridlines);

    let bottomAxis = d3.axisBottom(scoreScale).ticks(10);
    let element = svg2.append("g").attr("class", "x axis")
          .attr("transform","translate("+ margin.left +","+ (margin.top + chartHeight ) +")");
        bottomAxis(element);

    let bottomGridlines = d3.axisBottom(scoreScale).ticks(10).tickSize(-chartHeight).tickFormat("");
        element = svg2.append("g")
        .attr("class", "gridlines")
        .attr("transform","translate("+ margin.left +","+ (margin.top + chartHeight) +")");
        bottomGridlines(element);

    //axis Labels
    svg2.append("text")
      .attr("transform","translate("+ (chartWidth/2 + margin.left)+","+ (margin.top + chartHeight +40) +")")
      .attr("class", " x label")
        .style("text-anchor", "middle")
        .text("Happiness Score");

    svg2.append("text")
       .attr("transform", "rotate(-90)")
       .attr("class", " y label")
       .attr("y", 0 )
       .attr("x",0 - ((chartHeight / 2) + margin.bottom))
       .attr("dy", "1em")
       .style("text-anchor", "middle")
       .text("Gross Domestic Product (GDP) per capita");

  let scatter = svg2.append("g")
            .attr("transform","translate("+margin.left+","+margin.top+")");

    data.forEach( (d, i) => {
        let score = scoreScale(d['Happiness.Score']);
        let gross = grossScale(d['GDP']+1);
        let circle = scatter.append("circle")
              .attr("cx", score)
              .attr("cy", gross)
              .attr("r", 6)
              .attr("opacity", 0.75)
              .style("fill", colorScale(d['Happiness.Score']))
              .style("stroke", "black")
              .style("stroke-width", 0.4)
          });

      });
  </script>

<script>
    let happyData2
    let plot2 = d3.select("#plot2").append("svg").attr("width", 600).attr("height", 400);

    d3.json("https://api.myjson.com/bins/17zlm6").then( function(data) {

      happyData2 = data
      data = data.filter( d => d['GDP'] != 0);

      const scoreMin = d3.min(data, d => d['Happiness.Score']);
      // console.log(scoreMin)

      const scoreMax = d3.max(data, d => d['Happiness.Score']);
      // console.log(scoreMax)

      const scoreScale = d3.scaleLinear()
              .domain([scoreMin-0.5, 8])
              .range([0, chartWidth]); // x axis

      const grossMin = d3.min(data, d => d['GDP']);
        // console.log(grossMin);

      let grossMax = d3.max(data, d => d['GDP']);

      let grossScale = d3.scaleLinear()
              .domain([grossMin-5000, 110000])
              .range([chartHeight, 0]); // y axis

              const colorScale = d3.scaleQuantile().domain([2, 4, 6, 8])
              .range(['#ffffff','#e7edf1','#cdd9f1','#b0c6f4','#90b3f7','#69a2fb','#1e90ff']);

  //Axis construction
    let leftAxis = d3.axisLeft(grossScale).ticks(10, d3.format("$.01s"));
      plot2.append("g").attr("class", "y axis")
        .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
        .call(leftAxis);

    let leftGridlines = d3.axisLeft(grossScale).tickSize(-chartWidth).tickFormat("");
        plot2.append("g").attr("class", "gridlines")
          .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
          .call(leftGridlines);

    let bottomAxis = d3.axisBottom(scoreScale).ticks(10);
    let element = plot2.append("g").attr("class", "x axis")
          .attr("transform","translate("+ margin.left +","+ (margin.top + chartHeight ) +")");
        bottomAxis(element);

    let bottomGridlines = d3.axisBottom(scoreScale).ticks(10).tickSize(-chartHeight).tickFormat("");
        element = plot2.append("g")
        .attr("class", "gridlines")
        .attr("transform","translate("+ margin.left +","+ (margin.top + chartHeight) +")");
        bottomGridlines(element);

        //axis Labels
        plot2.append("text")
          .attr("transform","translate("+ (chartWidth/2 + margin.left)+","+ (margin.top + chartHeight +40) +")")
          .attr("class", " x label")
            .style("text-anchor", "middle")
            .text("Happiness Score");

        plot2.append("text")
           .attr("transform", "rotate(-90)")
           .attr("class", " y label")
           .attr("y", 0 )
           .attr("x",0 - ((chartHeight / 2) + margin.bottom))
           .attr("dy", "1em")
           .style("text-anchor", "middle")
           .text("Gross Domestic Product (GDP) per capita");

  let scatter = plot2.append("g")
            .attr("transform","translate("+margin.left+","+margin.top+")");

    happyData2.forEach( (d, i) => {
        let score = scoreScale(d['Happiness.Score']);
        let gross = grossScale(d['GDP']+1);
        let circle = scatter.append("circle")
              .attr("cx", score)
              .attr("cy", gross)
              .attr("r", 6)
              .attr("opacity", 0.75)
              .style("fill", colorScale(d['Happiness.Score']))
              .style("stroke", "black")
              .style("stroke-width", 0.4)
          });

      });
  </script>

<script>
    let densityData
    let plot3 = d3.select("#plot3").append("svg").attr("id", "plot3").attr("width", 800).attr("height", 600);

    d3.json("https://api.myjson.com/bins/17zlm6").then( function(data) {

      densityData = data
      data = data.filter( d => d['Population Density'] < 800 && d['GDP'] != 0 && d['Population Density'] > 0);

      const scoreMin = d3.min(data, d => d['Happiness.Score']);
      // console.log(scoreMin)

      const scoreMax = d3.max(data, d => d['Happiness.Score']);
      // console.log(scoreMax)

      const scoreScale = d3.scaleLinear()
              .domain([scoreMin-0.5, 8])
              .range([0, chartWidth]); // colorScale

      const grossMin = d3.min(data, d => d['GDP']);
        // console.log(grossMin);

      let grossMax = d3.max(data, d => d['GDP']);

      let grossScale = d3.scaleLog()
              .domain([grossMin+1, grossMax])
              .range([chartHeight, 0]); // y axis

      const denseMin = d3.min(data, d => d['Population Density']);
        // console.log(denseMin);

      let denseMax = d3.max(data, d => d['Population Density']);

      let denseScale = d3.scaleLinear()
              .domain([denseMin-10, denseMax])
              .range([0, chartWidth]); // x axis

              const colorScale = d3.scaleQuantile().domain([2, 4, 6, 8])
              
              .range(['#ffffff','#e7edf1','#cdd9f1','#b0c6f4','#90b3f7','#69a2fb','#1e90ff']);

  //Axis construction
    let leftAxis = d3.axisLeft(grossScale).ticks(10, d3.format("$.01s"));
      plot3.append("g").attr("class", "y axis")
        .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
        .call(leftAxis);

    let leftGridlines = d3.axisLeft(grossScale).tickSize(-chartWidth).tickFormat("");
        plot3.append("g").attr("class", "gridlines")
          .attr("transform","translate("+ (margin.left) +","+ margin.top +")")
          .call(leftGridlines);

    let bottomAxis = d3.axisBottom(denseScale).ticks(10);
    let element = plot3.append("g").attr("class", "x axis")
          .attr("transform","translate("+ margin.left +","+ (margin.top + chartHeight ) +")");
        bottomAxis(element);

    let bottomGridlines = d3.axisBottom(denseScale).ticks(10).tickSize(-chartHeight).tickFormat("");
        element = plot3.append("g")
        .attr("class", "gridlines")
        .attr("transform","translate("+ margin.left +","+ (margin.top + chartHeight) +")");
        bottomGridlines(element);

        //axis Labels
        plot3.append("text")
          .attr("transform","translate("+ (chartWidth/2 + margin.left)+","+ (margin.top + chartHeight +40) +")")
          .attr("class", " x label")
            .style("text-anchor", "middle")
            .text("Population Density (people per sq. km)");

        plot3.append("text")
           .attr("transform", "rotate(-90)")
           .attr("class", " y label")
           .attr("y", 0 )
           .attr("x",0 - ((chartHeight / 2) + margin.bottom))
           .attr("dy", "1em")
           .style("text-anchor", "middle")
           .text("Gross Domestic Product (GDP) per capita");

  let scatter = plot3.append("g")
            .attr("transform","translate("+margin.left+","+margin.top+")");

    densityData.forEach( (d, i) => {
        let score = scoreScale(d['Happiness.Score']);
        let dense = denseScale(d['Population Density']);
        let gross = grossScale(d['GDP']+1);
        let circle = scatter.append("circle")
              .attr("cx", dense)
              .attr("cy", gross)
              .attr("r", 6)
              .attr("opacity", 0.75)
              .style("fill", colorScale(d['Happiness.Score']))
              .style("stroke", "black")
              .style("stroke-width", 0.4)
          });

      });
  </script>




</body>
</html>
